# Weather_Application

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/amr/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/weatherapp/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amr/weatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
